<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoalDetailActivity">

    <EditText
        android:id="@+id/goalTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Title" />

    <EditText
        android:id="@+id/goalDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Description" />

    <CheckBox
        android:id="@+id/goalCompletedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed" />

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Goal" />

</LinearLayout>
